<%= f = form_for @changeset, @action, [phx_change: :validate, phx_submit: :save, csrf_token: @csrf_token, multipart: :true] %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <%= label f, :icon, class: "control-label" %>
    <%= file_input f, :icon, class: "form-control-file" %>
    <%= error_tag f, :icon %>
  </div>
  <div class="form-group d-flex">
    <%= submit "Submit", class: "btn btn-primary", phx_disable_with: "Saving..." %>
  </div>
</ form>
